cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5caafad005c3bb99e3915eba896e0a66c5d8288ec4f687788937b0d045a820b

name:           new-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/new-project#readme>
homepage:       https://github.com/githubuser/new-project#readme
bug-reports:    https://github.com/githubuser/new-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/new-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_new_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable new-project-exe
  main-is: Main.hs
  other-modules:
      Paths_new_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-project
  default-language: Haskell2010

test-suite new-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_new_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-project
  default-language: Haskell2010
